{
  "name": "auditoria-e-seguranca-ssdlc",
  "version": "1.0.0",
  "description": "API simples para atividade de SSDLC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}